# hestia

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.example.yaml  settings.gradle  settings.gradle.kts  settings.yaml  settings.yml
content/: build.gradle  build.gradle.kts
core/: build.gradle  build.gradle.kts
docs/hestia/: index.md  index.yml  package-list
docs/hestia/alltypes/: index.md
docs/hestia/worlds.gregs.hestia.game.api/: index.md
docs/hestia/worlds.gregs.hestia.game.api.client/: index.md
docs/hestia/worlds.gregs.hestia.game.api.land/: index.md
docs/hestia/worlds.gregs.hestia.game.api.map/: index.md
docs/hestia/worlds.gregs.hestia.game.api.mob/: index.md
docs/hestia/worlds.gregs.hestia.game.api.movement/: index.md
docs/hestia/worlds.gregs.hestia.game.api.player/: index.md
docs/hestia/worlds.gregs.hestia.game.api.region/: index.md
docs/hestia/worlds.gregs.hestia.game.api.update/: index.md
docs/hestia/worlds.gregs.hestia.game.archetypes/: index.md
docs/hestia/worlds.gregs.hestia.game.events/: index.md
docs/hestia/worlds.gregs.hestia.game.map/: index.md
docs/hestia/worlds.gregs.hestia.game.path/: index.md
docs/hestia/worlds.gregs.hestia.game.plugin/: index.md
docs/hestia/worlds.gregs.hestia.game.plugins/: index.md
docs/hestia/worlds.gregs.hestia.game.plugins.bot.systems/: index.md
docs/hestia/worlds.gregs.hestia.game.plugins.client.components/: index.md
docs/hestia/worlds.gregs.hestia.game.plugins.client.components.update.list/: index.md
docs/hestia/worlds.gregs.hestia.game.plugins.client.components.update.stage/: index.md
docs/hestia/worlds.gregs.hestia.game.plugins.client.systems.network/: index.md
docs/hestia/worlds.gregs.hestia.game.plugins.client.systems.network.in/: index.md
docs/hestia/worlds.gregs.hestia.game.plugins.client.systems.region/: index.md
docs/hestia/worlds.gregs.hestia.game.plugins.client.systems.update/: index.md
docs/hestia/worlds.gregs.hestia.game.plugins.client.systems.update.bases.flag/: index.md
docs/hestia/worlds.gregs.hestia.game.plugins.client.systems.update.bases.update/: index.md
docs/hestia/worlds.gregs.hestia.game.plugins.client.systems.update.bases.update.sync/: index.md
docs/hestia/worlds.gregs.hestia.game.plugins.client.systems.update.bases.update.update/: index.md
docs/hestia/worlds.gregs.hestia.game.plugins.client.systems.update.stage/: index.md
docs/hestia/worlds.gregs.hestia.game.plugins.client.systems.update.sync/: index.md
docs/hestia/worlds.gregs.hestia.game.plugins.client.systems.update.update/: index.md
docs/hestia/worlds.gregs.hestia.game.plugins.client.systems.update.update.change/: index.md
docs/hestia/worlds.gregs.hestia.game.plugins.client.systems.update.update.flag/: index.md
docs/hestia/worlds.gregs.hestia.game.plugins.core.components/: index.md
docs/hestia/worlds.gregs.hestia.game.plugins.core.components.entity/: index.md
docs/hestia/worlds.gregs.hestia.game.plugins.core.components.map/: index.md
docs/hestia/worlds.gregs.hestia.game.plugins.core.systems/: index.md
docs/hestia/worlds.gregs.hestia.game.plugins.core.systems.cache/: index.md
docs/hestia/worlds.gregs.hestia.game.plugins.entity.components.update.anim/: index.md
docs/hestia/worlds.gregs.hestia.game.plugins.entity.components.update.direction/: index.md
engine/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
plugins/: allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
server/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
tools/: build.gradle  build.gradle.kts
tools/src/main/kotlin/world/gregs/hestia/tools/: ClassPackagePrepend.kt  ClassPackagePrepender.kt  CreateChecksumFile.kt  EquipmentDataDumper.kt  OpcodeFinder.kt
tools/src/main/kotlin/world/gregs/hestia/tools/cache/config/: ClientVariableParameterDefinitions.kt  HitSplatDefinitions.kt  IdentityKitDefinitions.kt  ItemContainerDefinitions.kt  PlayerVariableParameterDefinitions.kt  QuestDefinitions.kt  RenderAnimationDefinitions.kt  StrutDefinitions.kt  WorldMapInfoDefinitions.kt
tools/src/main/kotlin/world/gregs/hestia/tools/cache/definition/: AnimationDefinitions.kt  BodyDefinitions.kt  CutsceneDefinitions.kt  EnumDefinitions.kt  GraphicDefinitions.kt  InterfaceDefinitions.kt  ItemDefinitions.kt  MobDefinitions.kt  NpcDefinitions.kt  ObjectDefinitions.kt  QuickChatOptionDefinitions.kt  VarBitDefinitions.kt  WindowDefinitions.kt  WorldMapDefinitions.kt
(+5814 files in other folders)
