buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "net.onedaybeard.artemis:artemis-odb-gradle-plugin:2.2.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

sourceCompatibility = 11.0

apply from: 'dependencies.gradle'

dependencies {
    //Plugins compiles :server so root depends on both
    compile project(":plugins")
}

allprojects {
    apply plugin: "kotlin"
    apply plugin: "artemis"

    group 'worlds.gregs.hestia'
    version '0.3.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile fileTree(dir: '../libs', includes: ['*.jar'])
        compile systemDependencies.values()
        compile utilityDependencies.values()
        compile mainDependencies.values()
        compile logDependencies.values()
        testCompile testDependencies.values()
    }

    weave {
        enableArtemisPlugin = true
        enablePooledWeaving = true
        generateLinkMutators = true
        optimizeEntitySystems = true
        dependsOn build
        classesDir = sourceSets.main.output.classesDirs.first()
    }
    
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}